<!doctype html>
<html ng-app="clientApp">

<head>
    <title>APAC Client App</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/app.css"/>

    <script src="js/libs/angular.min.js"></script>
    <script src="js/libs/angular-resource.min.js"></script>
    <script src="js/libs/angular-route.js"></script>
    <script src="js/libs/angular-file-upload.min.js"></script>
    <script src="js/libs/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">APAC</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#/">Dashboard</a>
                </li>
                <li>
                    <a href="#/assignments">Assignments</a>
                </li>
                <li>
                    <a href="#/submissions">Submissions</a>
                </li>
                <li>
                    <a href="#/admin">Administration</a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</div>
<div class="container" ng-view>
</div>

</body>

</html>
